<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Forms and Tables</title>
	</head>

	<body>
		<!-- Creates a container using the header tag which is a semantic tag that helps Search Engine Optimization (SEO) -->
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<!-- Add main container -->
		<main>
			<!-- This section will contain the table -->
			<section>
				<h2>HTML Entities</h2>

				<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

				<!-- Defines an HTML Table -->
				<table border="2">
					<!-- thead is used to group table header content -->
					<thead>
						<!-- tr denotes table row -->
						<tr>
							<!-- th denotes table header element -->
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>

					<!-- tbody is used to group body content -->
					<tbody>
						<tr>
							<!-- td denotes table data element -->
							<!-- th is automatically in strong while td is normal -->
							<td>&lt;</td>
							<td>&amp;lt&semi;</td>
							<td>Less than sign</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>&amp;gt&semi;</td>
							<td>Greater than sign</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>&amp;#8369&semi;</td>
							<td>Peso sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>&amp;amp&semi;</td>
							<td>Ampersand symbol</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>&amp;quot&semi;</td>
							<td>Double quote sign</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>&amp;apos&semi;</td>
							<td>Single quote sign</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>&amp;ntilde&semi;</td>
							<td>Lower tilde sign</td>
						</tr>	
						<tr>
							<td>&Ntilde;</td>
							<td>&amp;Ntilde&semi;</td>
							<td>Upper tilde sign</td>
						</tr>						
					</tbody>

					<!-- tfoot is used to group table footer content -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>

			</section>

			<section>
				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- form tag creates an HTML form to capture user input. -->
				<!-- https://google.com is just a stand-in since there are still no API yet -->
				<!-- <form action="https://google.com" target="_blank"> -->
				<form>
					<!-- label tag - creates a text element that will serve as a label for an input field -->
					<!-- for="" allows the user to click the label directing to the form assigned -->
					<label for="full_name">Full Name:</label><br>

					<!-- input tag captures an input from user -->
					<!-- name="" assigns the name of the input -->
					<!-- id="" assigns the identifier -->
					<!-- id and for is in pair for this -->
					<!-- required tag requires the user to fill in the form-->
					<!-- autocomplete tag allows user to autocomplete the form -->
					<input type="text" name="full_name" id="full_name" required autocomplete><br><br>

					<label for="birth_date">Birthday:</label><br>
					<input type="date" name="birth_date" id="birth_date"required autocomplete><br><br>

					<label for="age">Age:</label><br>
					<input type="number" name="age" id="age" required autocomplete><br><br>

					<label for="gender">Gender:</label><br>
					<!-- Select provides a dropdown -->
					<select name="gender" id="gender" required>
						<!-- option tag provides option in the dropdown -->
						<option></option>
						<option>Male</option>
						<option>Female</option>
					</select><br><br>

					<!-- textarea tag allows the user for longer texts -->
					<label for="notes">Notes:</label><br>
					<textarea name="notes" rows="5" id="notes" required></textarea><br><br>

					<!-- radio button -->
					<label>New User:</label><br>
					<input type="radio" name="new_user" id="new_user_yes" value="yes">
					<label for="new_user_yes">Yes</label><br>
					<input type="radio" name="new_user" id="new_user_no" value="no">
					<label for="new_user_no">No</label><br><br>

					<!-- checkbox -->
					<!-- checked tag automatically checks the option -->
					<label>Role</label><br>
					<input type="checkbox" name="role1" id="role1" value="developer" checked>
					<label for=role1>Developer</label><br>
					<input type="checkbox" name="role2" id="role2" value="student">
					<label for=role2>Student</label><br><br>

					<!-- button tag creates a button that will trigger the form submission -->
					<!-- type will determine the action in the form -->
					<button type="reset">Reset</button><br>
					<button type="submit">Submit</button>	
				</form>
			</section>

		</main>
	</body>
</html>