<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>

				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<tfoot>
						<th colspan="3">Additional features after initial project is inclusive of charge</th>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form>
				<section>
					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required autocomplete><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete><br>

					<label for="email">Email Address:</label><br>
					<input type="text" name="email" id="email" required autocomplete><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="number" name="contact_number" id="contact_number" required autocomplete><br>	
				</section>

				<section>
					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type" required>
						<option></option>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>
				</section>

				<section>
					<label>Preferred Contact:</label><br>

					<input type="checkbox" name="preferred_contact" id="option1" value="email">
					<label for="option1">Email</label><br>
					<input type="checkbox" name="preferred_contact" id="option2" value="phone">
					<label for="option2">Phone</label><br>
				</section>

				<section>
					<label>Package:</label><br>

					<input type="radio" name="package" id="radio_option1" value="basic">
					<label for="radio_option1">Basic</label><br>
					<input type="radio" name="package" id="radio_option2" value="Premium">
					<label for="radio_option2">Premium</label><br><br>				
				</section>

				<section>
					<label for="message">Message:</label><br>
					<textarea name="message" id="message" row="10" required></textarea><br><br>
				</section>

				<section>
					<button type="submit">Send Inquiry</button><br>
					<button type="reset">Reset</button><br>
				</section>
			</form>
		</section>	
	</main>


</body>
</html>